// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        material_Version = '1.3.0-alpha02'
        rxjava2_Version = '2.1.9'
        rxjava2_rxandroid_Version = '2.0.2'
        lifecycle_extensions_Version = '2.2.0'
        volley_Version = '1.1.1'
        retrofit2_Version = '2.6.1'
        retrofit2_adapter_rxjava2_Version = '2.6.1'
        retrofit2_converter_gson_Version = '2.6.1'
        gson_Version = '2.8.6'
        coroutines_core_Version = '1.3.0'
        coroutines_android_Version = '1.3.0'
        coroutines_Version = '1.3.0'
        coroutines_Test = '1.2.1'
        circleimageview_Version = '3.0.1'
        recyclerview_Version = '1.1.0'
        swiperefresh_Version = '1.1.0'
        cardview_Version = '1.0.0'
        bumptech_glide = '4.9.0'
        dagger_Version = '2.20'
        retrofit_Version = '2.5.0'
        vectordrawable_Version = '1.0.1'
        vectordrawable_animated = '1.0.0'
        navigation_Version = '2.3.0'
        jupiter_junit_Version = '5.3.1'
        mockito_Version = '2.15.0'
        mockk_Version = '1.9'
        coreTesting_Version = '2.1.0'

    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_Version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}